.animation (@name, @duration: 1s, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation:    @name @duration @delay @ease;
    -ms-animation:     @name @duration @delay @ease;
}


.rollDice1To2 {
    &.left{
    .animation(rollDice1To2-left);

    }
    &.right{
    .animation(rollDice1To2-right);

    }
    &.up{
    .animation(rollDice1To2-up);

    }
    &.down{
  .animation(rollDice1To2-down);
    }

}

@-webkit-keyframes rollDice1To2-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice1To2-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To2-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice1To2-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To2-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice1To2-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To2-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice1To2-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-2.png) -150px;
        top: 100px;
    }
}


.rollDice1To3 {
    &.left{
    .animation(rollDice1To3-left);

    }
    &.right{
    .animation(rollDice1To3-right);

    }
    &.up{
    .animation(rollDice1To3-up);

    }
    &.down{
  .animation(rollDice1To3-down);
    }

}

@-webkit-keyframes rollDice1To3-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice1To3-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To3-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice1To3-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To3-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice1To3-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To3-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice1To3-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-3.png) -150px;
        top: 100px;
    }
}


.rollDice1To4 {
    &.left{
    .animation(rollDice1To4-left);

    }
    &.right{
    .animation(rollDice1To4-right);

    }
    &.up{
    .animation(rollDice1To4-up);

    }
    &.down{
  .animation(rollDice1To4-down);
    }

}

@-webkit-keyframes rollDice1To4-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice1To4-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To4-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice1To4-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To4-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice1To4-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To4-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice1To4-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-4.png) -150px;
        top: 100px;
    }
}


.rollDice1To5 {
    &.left{
    .animation(rollDice1To5-left);

    }
    &.right{
    .animation(rollDice1To5-right);

    }
    &.up{
    .animation(rollDice1To5-up);

    }
    &.down{
  .animation(rollDice1To5-down);
    }

}

@-webkit-keyframes rollDice1To5-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice1To5-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To5-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice1To5-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To5-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice1To5-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To5-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice1To5-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/1-5.png) -150px;
        top: 100px;
    }
}


.rollDice2To1 {
    &.left{
    .animation(rollDice2To1-left);

    }
    &.right{
    .animation(rollDice2To1-right);

    }
    &.up{
    .animation(rollDice2To1-up);

    }
    &.down{
  .animation(rollDice2To1-down);
    }

}

@-webkit-keyframes rollDice2To1-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice2To1-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To1-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice2To1-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To1-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice2To1-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To1-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice2To1-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-1.png) -150px;
        top: 100px;
    }
}


.rollDice2To3 {
    &.left{
    .animation(rollDice2To3-left);

    }
    &.right{
    .animation(rollDice2To3-right);

    }
    &.up{
    .animation(rollDice2To3-up);

    }
    &.down{
  .animation(rollDice2To3-down);
    }

}

@-webkit-keyframes rollDice2To3-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice2To3-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To3-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice2To3-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To3-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice2To3-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To3-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice2To3-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-3.png) -150px;
        top: 100px;
    }
}


.rollDice2To4 {
    &.left{
    .animation(rollDice2To4-left);

    }
    &.right{
    .animation(rollDice2To4-right);

    }
    &.up{
    .animation(rollDice2To4-up);

    }
    &.down{
  .animation(rollDice2To4-down);
    }

}

@-webkit-keyframes rollDice2To4-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice2To4-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To4-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice2To4-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To4-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice2To4-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To4-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice2To4-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-4.png) -150px;
        top: 100px;
    }
}


.rollDice2To6 {
    &.left{
    .animation(rollDice2To6-left);

    }
    &.right{
    .animation(rollDice2To6-right);

    }
    &.up{
    .animation(rollDice2To6-up);

    }
    &.down{
  .animation(rollDice2To6-down);
    }

}

@-webkit-keyframes rollDice2To6-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice2To6-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To6-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice2To6-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To6-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice2To6-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To6-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice2To6-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/2-6.png) -150px;
        top: 100px;
    }
}


.rollDice3To1 {
    &.left{
    .animation(rollDice3To1-left);

    }
    &.right{
    .animation(rollDice3To1-right);

    }
    &.up{
    .animation(rollDice3To1-up);

    }
    &.down{
  .animation(rollDice3To1-down);
    }

}

@-webkit-keyframes rollDice3To1-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice3To1-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To1-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice3To1-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To1-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice3To1-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To1-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice3To1-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-1.png) -150px;
        top: 100px;
    }
}


.rollDice3To2 {
    &.left{
    .animation(rollDice3To2-left);

    }
    &.right{
    .animation(rollDice3To2-right);

    }
    &.up{
    .animation(rollDice3To2-up);

    }
    &.down{
  .animation(rollDice3To2-down);
    }

}

@-webkit-keyframes rollDice3To2-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice3To2-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To2-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice3To2-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To2-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice3To2-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To2-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice3To2-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-2.png) -150px;
        top: 100px;
    }
}


.rollDice3To5 {
    &.left{
    .animation(rollDice3To5-left);

    }
    &.right{
    .animation(rollDice3To5-right);

    }
    &.up{
    .animation(rollDice3To5-up);

    }
    &.down{
  .animation(rollDice3To5-down);
    }

}

@-webkit-keyframes rollDice3To5-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice3To5-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To5-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice3To5-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To5-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice3To5-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To5-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice3To5-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-5.png) -150px;
        top: 100px;
    }
}


.rollDice3To6 {
    &.left{
    .animation(rollDice3To6-left);

    }
    &.right{
    .animation(rollDice3To6-right);

    }
    &.up{
    .animation(rollDice3To6-up);

    }
    &.down{
  .animation(rollDice3To6-down);
    }

}

@-webkit-keyframes rollDice3To6-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice3To6-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To6-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice3To6-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To6-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice3To6-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To6-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice3To6-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/3-6.png) -150px;
        top: 100px;
    }
}


.rollDice4To1 {
    &.left{
    .animation(rollDice4To1-left);

    }
    &.right{
    .animation(rollDice4To1-right);

    }
    &.up{
    .animation(rollDice4To1-up);

    }
    &.down{
  .animation(rollDice4To1-down);
    }

}

@-webkit-keyframes rollDice4To1-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice4To1-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To1-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice4To1-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To1-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice4To1-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To1-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice4To1-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-1.png) -150px;
        top: 100px;
    }
}


.rollDice4To2 {
    &.left{
    .animation(rollDice4To2-left);

    }
    &.right{
    .animation(rollDice4To2-right);

    }
    &.up{
    .animation(rollDice4To2-up);

    }
    &.down{
  .animation(rollDice4To2-down);
    }

}

@-webkit-keyframes rollDice4To2-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice4To2-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To2-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice4To2-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To2-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice4To2-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To2-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice4To2-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-2.png) -150px;
        top: 100px;
    }
}


.rollDice4To5 {
    &.left{
    .animation(rollDice4To5-left);

    }
    &.right{
    .animation(rollDice4To5-right);

    }
    &.up{
    .animation(rollDice4To5-up);

    }
    &.down{
  .animation(rollDice4To5-down);
    }

}

@-webkit-keyframes rollDice4To5-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice4To5-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To5-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice4To5-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To5-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice4To5-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To5-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice4To5-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-5.png) -150px;
        top: 100px;
    }
}


.rollDice4To6 {
    &.left{
    .animation(rollDice4To6-left);

    }
    &.right{
    .animation(rollDice4To6-right);

    }
    &.up{
    .animation(rollDice4To6-up);

    }
    &.down{
  .animation(rollDice4To6-down);
    }

}

@-webkit-keyframes rollDice4To6-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice4To6-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To6-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice4To6-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To6-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice4To6-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To6-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice4To6-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/4-6.png) -150px;
        top: 100px;
    }
}


.rollDice5To1 {
    &.left{
    .animation(rollDice5To1-left);

    }
    &.right{
    .animation(rollDice5To1-right);

    }
    &.up{
    .animation(rollDice5To1-up);

    }
    &.down{
  .animation(rollDice5To1-down);
    }

}

@-webkit-keyframes rollDice5To1-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice5To1-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To1-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice5To1-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To1-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice5To1-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To1-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice5To1-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-1.png) -150px;
        top: 100px;
    }
}


.rollDice5To3 {
    &.left{
    .animation(rollDice5To3-left);

    }
    &.right{
    .animation(rollDice5To3-right);

    }
    &.up{
    .animation(rollDice5To3-up);

    }
    &.down{
  .animation(rollDice5To3-down);
    }

}

@-webkit-keyframes rollDice5To3-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice5To3-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To3-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice5To3-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To3-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice5To3-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To3-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice5To3-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-3.png) -150px;
        top: 100px;
    }
}


.rollDice5To4 {
    &.left{
    .animation(rollDice5To4-left);

    }
    &.right{
    .animation(rollDice5To4-right);

    }
    &.up{
    .animation(rollDice5To4-up);

    }
    &.down{
  .animation(rollDice5To4-down);
    }

}

@-webkit-keyframes rollDice5To4-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice5To4-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To4-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice5To4-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To4-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice5To4-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To4-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice5To4-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-4.png) -150px;
        top: 100px;
    }
}


.rollDice5To6 {
    &.left{
    .animation(rollDice5To6-left);

    }
    &.right{
    .animation(rollDice5To6-right);

    }
    &.up{
    .animation(rollDice5To6-up);

    }
    &.down{
  .animation(rollDice5To6-down);
    }

}

@-webkit-keyframes rollDice5To6-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice5To6-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To6-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice5To6-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To6-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice5To6-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To6-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice5To6-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/5-6.png) -150px;
        top: 100px;
    }
}


.rollDice6To2 {
    &.left{
    .animation(rollDice6To2-left);

    }
    &.right{
    .animation(rollDice6To2-right);

    }
    &.up{
    .animation(rollDice6To2-up);

    }
    &.down{
  .animation(rollDice6To2-down);
    }

}

@-webkit-keyframes rollDice6To2-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice6To2-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To2-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice6To2-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To2-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice6To2-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To2-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice6To2-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-2.png) -150px;
        top: 100px;
    }
}


.rollDice6To3 {
    &.left{
    .animation(rollDice6To3-left);

    }
    &.right{
    .animation(rollDice6To3-right);

    }
    &.up{
    .animation(rollDice6To3-up);

    }
    &.down{
  .animation(rollDice6To3-down);
    }

}

@-webkit-keyframes rollDice6To3-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice6To3-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To3-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice6To3-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To3-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice6To3-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To3-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice6To3-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-3.png) -150px;
        top: 100px;
    }
}


.rollDice6To4 {
    &.left{
    .animation(rollDice6To4-left);

    }
    &.right{
    .animation(rollDice6To4-right);

    }
    &.up{
    .animation(rollDice6To4-up);

    }
    &.down{
  .animation(rollDice6To4-down);
    }

}

@-webkit-keyframes rollDice6To4-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice6To4-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To4-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice6To4-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To4-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice6To4-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To4-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice6To4-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-4.png) -150px;
        top: 100px;
    }
}


.rollDice6To5 {
    &.left{
    .animation(rollDice6To5-left);

    }
    &.right{
    .animation(rollDice6To5-right);

    }
    &.up{
    .animation(rollDice6To5-up);

    }
    &.down{
  .animation(rollDice6To5-down);
    }

}

@-webkit-keyframes rollDice6To5-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice6To5-right {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To5-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice6To5-left {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To5-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice6To5-up {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To5-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice6To5-down {
    from{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement/6-5.png) -150px;
        top: 100px;
    }
}
