
.rollDice1To2-v2 {
    &.left{
    .animation(rollDice1To2-left-v2);

    }
    &.right{
    .animation(rollDice1To2-right-v2);

    }
    &.up{
    .animation(rollDice1To2-up-v2);

    }
    &.down{
  .animation(rollDice1To2-down-v2);
    }

}

@-webkit-keyframes rollDice1To2-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice1To2-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To2-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice1To2-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To2-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice1To2-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To2-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice1To2-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-2.png) -150px;
        top: 100px;
    }
}


.rollDice1To3-v2 {
    &.left{
    .animation(rollDice1To3-left-v2);

    }
    &.right{
    .animation(rollDice1To3-right-v2);

    }
    &.up{
    .animation(rollDice1To3-up-v2);

    }
    &.down{
  .animation(rollDice1To3-down-v2);
    }

}

@-webkit-keyframes rollDice1To3-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice1To3-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To3-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice1To3-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To3-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice1To3-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To3-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice1To3-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-3.png) -150px;
        top: 100px;
    }
}


.rollDice1To4-v2 {
    &.left{
    .animation(rollDice1To4-left-v2);

    }
    &.right{
    .animation(rollDice1To4-right-v2);

    }
    &.up{
    .animation(rollDice1To4-up-v2);

    }
    &.down{
  .animation(rollDice1To4-down-v2);
    }

}

@-webkit-keyframes rollDice1To4-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice1To4-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To4-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice1To4-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To4-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice1To4-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To4-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice1To4-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-4.png) -150px;
        top: 100px;
    }
}


.rollDice1To5-v2 {
    &.left{
    .animation(rollDice1To5-left-v2);

    }
    &.right{
    .animation(rollDice1To5-right-v2);

    }
    &.up{
    .animation(rollDice1To5-up-v2);

    }
    &.down{
  .animation(rollDice1To5-down-v2);
    }

}

@-webkit-keyframes rollDice1To5-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice1To5-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To5-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice1To5-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To5-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice1To5-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice1To5-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice1To5-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/1-5.png) -150px;
        top: 100px;
    }
}


.rollDice2To1-v2 {
    &.left{
    .animation(rollDice2To1-left-v2);

    }
    &.right{
    .animation(rollDice2To1-right-v2);

    }
    &.up{
    .animation(rollDice2To1-up-v2);

    }
    &.down{
  .animation(rollDice2To1-down-v2);
    }

}

@-webkit-keyframes rollDice2To1-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice2To1-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To1-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice2To1-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To1-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice2To1-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To1-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice2To1-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-1.png) -150px;
        top: 100px;
    }
}


.rollDice2To3-v2 {
    &.left{
    .animation(rollDice2To3-left-v2);

    }
    &.right{
    .animation(rollDice2To3-right-v2);

    }
    &.up{
    .animation(rollDice2To3-up-v2);

    }
    &.down{
  .animation(rollDice2To3-down-v2);
    }

}

@-webkit-keyframes rollDice2To3-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice2To3-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To3-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice2To3-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To3-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice2To3-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To3-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice2To3-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-3.png) -150px;
        top: 100px;
    }
}


.rollDice2To4-v2 {
    &.left{
    .animation(rollDice2To4-left-v2);

    }
    &.right{
    .animation(rollDice2To4-right-v2);

    }
    &.up{
    .animation(rollDice2To4-up-v2);

    }
    &.down{
  .animation(rollDice2To4-down-v2);
    }

}

@-webkit-keyframes rollDice2To4-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice2To4-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To4-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice2To4-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To4-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice2To4-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To4-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice2To4-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-4.png) -150px;
        top: 100px;
    }
}


.rollDice2To6-v2 {
    &.left{
    .animation(rollDice2To6-left-v2);

    }
    &.right{
    .animation(rollDice2To6-right-v2);

    }
    &.up{
    .animation(rollDice2To6-up-v2);

    }
    &.down{
  .animation(rollDice2To6-down-v2);
    }

}

@-webkit-keyframes rollDice2To6-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice2To6-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To6-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice2To6-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To6-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice2To6-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice2To6-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice2To6-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/2-6.png) -150px;
        top: 100px;
    }
}


.rollDice3To1-v2 {
    &.left{
    .animation(rollDice3To1-left-v2);

    }
    &.right{
    .animation(rollDice3To1-right-v2);

    }
    &.up{
    .animation(rollDice3To1-up-v2);

    }
    &.down{
  .animation(rollDice3To1-down-v2);
    }

}

@-webkit-keyframes rollDice3To1-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice3To1-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To1-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice3To1-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To1-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice3To1-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To1-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice3To1-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-1.png) -150px;
        top: 100px;
    }
}


.rollDice3To2-v2 {
    &.left{
    .animation(rollDice3To2-left-v2);

    }
    &.right{
    .animation(rollDice3To2-right-v2);

    }
    &.up{
    .animation(rollDice3To2-up-v2);

    }
    &.down{
  .animation(rollDice3To2-down-v2);
    }

}

@-webkit-keyframes rollDice3To2-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice3To2-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To2-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice3To2-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To2-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice3To2-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To2-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice3To2-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-2.png) -150px;
        top: 100px;
    }
}


.rollDice3To5-v2 {
    &.left{
    .animation(rollDice3To5-left-v2);

    }
    &.right{
    .animation(rollDice3To5-right-v2);

    }
    &.up{
    .animation(rollDice3To5-up-v2);

    }
    &.down{
  .animation(rollDice3To5-down-v2);
    }

}

@-webkit-keyframes rollDice3To5-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice3To5-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To5-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice3To5-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To5-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice3To5-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To5-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice3To5-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-5.png) -150px;
        top: 100px;
    }
}


.rollDice3To6-v2 {
    &.left{
    .animation(rollDice3To6-left-v2);

    }
    &.right{
    .animation(rollDice3To6-right-v2);

    }
    &.up{
    .animation(rollDice3To6-up-v2);

    }
    &.down{
  .animation(rollDice3To6-down-v2);
    }

}

@-webkit-keyframes rollDice3To6-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice3To6-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To6-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice3To6-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To6-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice3To6-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice3To6-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice3To6-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/3-6.png) -150px;
        top: 100px;
    }
}


.rollDice4To1-v2 {
    &.left{
    .animation(rollDice4To1-left-v2);

    }
    &.right{
    .animation(rollDice4To1-right-v2);

    }
    &.up{
    .animation(rollDice4To1-up-v2);

    }
    &.down{
  .animation(rollDice4To1-down-v2);
    }

}

@-webkit-keyframes rollDice4To1-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice4To1-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To1-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice4To1-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To1-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice4To1-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To1-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice4To1-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-1.png) -150px;
        top: 100px;
    }
}


.rollDice4To2-v2 {
    &.left{
    .animation(rollDice4To2-left-v2);

    }
    &.right{
    .animation(rollDice4To2-right-v2);

    }
    &.up{
    .animation(rollDice4To2-up-v2);

    }
    &.down{
  .animation(rollDice4To2-down-v2);
    }

}

@-webkit-keyframes rollDice4To2-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice4To2-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To2-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice4To2-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To2-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice4To2-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To2-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice4To2-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-2.png) -150px;
        top: 100px;
    }
}


.rollDice4To5-v2 {
    &.left{
    .animation(rollDice4To5-left-v2);

    }
    &.right{
    .animation(rollDice4To5-right-v2);

    }
    &.up{
    .animation(rollDice4To5-up-v2);

    }
    &.down{
  .animation(rollDice4To5-down-v2);
    }

}

@-webkit-keyframes rollDice4To5-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice4To5-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To5-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice4To5-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To5-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice4To5-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To5-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice4To5-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-5.png) -150px;
        top: 100px;
    }
}


.rollDice4To6-v2 {
    &.left{
    .animation(rollDice4To6-left-v2);

    }
    &.right{
    .animation(rollDice4To6-right-v2);

    }
    &.up{
    .animation(rollDice4To6-up-v2);

    }
    &.down{
  .animation(rollDice4To6-down-v2);
    }

}

@-webkit-keyframes rollDice4To6-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice4To6-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To6-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice4To6-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To6-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice4To6-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice4To6-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice4To6-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/4-6.png) -150px;
        top: 100px;
    }
}


.rollDice5To1-v2 {
    &.left{
    .animation(rollDice5To1-left-v2);

    }
    &.right{
    .animation(rollDice5To1-right-v2);

    }
    &.up{
    .animation(rollDice5To1-up-v2);

    }
    &.down{
  .animation(rollDice5To1-down-v2);
    }

}

@-webkit-keyframes rollDice5To1-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice5To1-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To1-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice5To1-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To1-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice5To1-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To1-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice5To1-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-1.png) -150px;
        top: 100px;
    }
}


.rollDice5To3-v2 {
    &.left{
    .animation(rollDice5To3-left-v2);

    }
    &.right{
    .animation(rollDice5To3-right-v2);

    }
    &.up{
    .animation(rollDice5To3-up-v2);

    }
    &.down{
  .animation(rollDice5To3-down-v2);
    }

}

@-webkit-keyframes rollDice5To3-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice5To3-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To3-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice5To3-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To3-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice5To3-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To3-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice5To3-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-3.png) -150px;
        top: 100px;
    }
}


.rollDice5To4-v2 {
    &.left{
    .animation(rollDice5To4-left-v2);

    }
    &.right{
    .animation(rollDice5To4-right-v2);

    }
    &.up{
    .animation(rollDice5To4-up-v2);

    }
    &.down{
  .animation(rollDice5To4-down-v2);
    }

}

@-webkit-keyframes rollDice5To4-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice5To4-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To4-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice5To4-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To4-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice5To4-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To4-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice5To4-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-4.png) -150px;
        top: 100px;
    }
}


.rollDice5To6-v2 {
    &.left{
    .animation(rollDice5To6-left-v2);

    }
    &.right{
    .animation(rollDice5To6-right-v2);

    }
    &.up{
    .animation(rollDice5To6-up-v2);

    }
    &.down{
  .animation(rollDice5To6-down-v2);
    }

}

@-webkit-keyframes rollDice5To6-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice5To6-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To6-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice5To6-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To6-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice5To6-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice5To6-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice5To6-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/5-6.png) -150px;
        top: 100px;
    }
}


.rollDice6To2-v2 {
    &.left{
    .animation(rollDice6To2-left-v2);

    }
    &.right{
    .animation(rollDice6To2-right-v2);

    }
    &.up{
    .animation(rollDice6To2-up-v2);

    }
    &.down{
  .animation(rollDice6To2-down-v2);
    }

}

@-webkit-keyframes rollDice6To2-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice6To2-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To2-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice6To2-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To2-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice6To2-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To2-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice6To2-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-2.png) -150px;
        top: 100px;
    }
}


.rollDice6To3-v2 {
    &.left{
    .animation(rollDice6To3-left-v2);

    }
    &.right{
    .animation(rollDice6To3-right-v2);

    }
    &.up{
    .animation(rollDice6To3-up-v2);

    }
    &.down{
  .animation(rollDice6To3-down-v2);
    }

}

@-webkit-keyframes rollDice6To3-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice6To3-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To3-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice6To3-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To3-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice6To3-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To3-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice6To3-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-3.png) -150px;
        top: 100px;
    }
}


.rollDice6To4-v2 {
    &.left{
    .animation(rollDice6To4-left-v2);

    }
    &.right{
    .animation(rollDice6To4-right-v2);

    }
    &.up{
    .animation(rollDice6To4-up-v2);

    }
    &.down{
  .animation(rollDice6To4-down-v2);
    }

}

@-webkit-keyframes rollDice6To4-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice6To4-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To4-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice6To4-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To4-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice6To4-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To4-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice6To4-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-4.png) -150px;
        top: 100px;
    }
}


.rollDice6To5-v2 {
    &.left{
    .animation(rollDice6To5-left-v2);

    }
    &.right{
    .animation(rollDice6To5-right-v2);

    }
    &.up{
    .animation(rollDice6To5-up-v2);

    }
    &.down{
  .animation(rollDice6To5-down-v2);
    }

}

@-webkit-keyframes rollDice6To5-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) -150px;
        left: 100px;
    }
}

@keyframes rollDice6To5-right-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) -150px;
        left: 100px;
    }
}
// LEFT 
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To5-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) -150px;
        left: -100px;
    }
}

@keyframes rollDice6To5-left-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) 0;
        left: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) -150px;
        left: -100px;
    }
}
// UP
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To5-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) -150px;
        top: -100px;
    }
}

@keyframes rollDice6To5-up-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) -150px;
        top: -100px;
    }
}
// down
/* Chrome, Safari, Opera */
@-webkit-keyframes rollDice6To5-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) -150px;
        top: 100px;
    }
}

@keyframes rollDice6To5-down-v2 {
    from{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) 0;
        top: 0;
    }
    to{
        background: url(../../icons/Sprite/Dice-Movement-2/6-5.png) -150px;
        top: 100px;
    }
}
