// Mixins
// =============
@import "animation";

.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
}

.rotate90{
    .transform(rotate(90deg));
}

.rotate180{
    .transform(rotate(180deg));
}

.rotate270{
    .transform(rotate(270deg));
}

.block{
  float: left;
  text-align: center;
  background: url(../../icons/tile-2.jpg);
  background-size: cover;
}

.block.block-dice{
    // background: url(../../icons/Sprite/1-2.png) -300px;
    height: 75px !important;
    width: 75px !important;
    // .animation(rollDice);
    position: relative;
    margin: -10px 0 0 10px;
}

.block.block-dice.block-move-left{
    left: -100px;
}

.block.block-dice.block-move-right{
    left: 100px;
}

.block.block-dice.block-move-up{
    top: -100px;
}

.block.block-dice.block-move-down{
    top: 100px;
}


.block-row{
  clear: both;
}
.winning-condition-block {
  background: url(../../icons/tile-target-2.jpg) !important;
  background-size: cover !important;
}
.grid-border-top {
  background: url(../../icons/tile-top.jpg);
  background-size: cover;
}
.grid-border-top.grid-border-left {
  background: url(../../icons/tile-top-left.jpg);
  background-size: cover;
}
.grid-border-top.grid-border-right {
  background: url(../../icons/tile-top-right.jpg);
  background-size: cover;
}
.grid-border-bottom {
  background: url(../../icons/tile-bottom.jpg);
  background-size: cover;
}
.grid-border-bottom.grid-border-left {
  background: url(../../icons/tile-bottom-left.jpg);
  background-size: cover;
}
.grid-border-bottom.grid-border-right {
  background: url(../../icons/tile-bottom-right.jpg);
  background-size: cover;
}
.grid-border-left {
  background: url(../../icons/tile-left.jpg);
  background-size: cover;
}
.grid-border-right {
  background: url(../../icons/tile-right.jpg);
  background-size: cover;
}
div#player {
  position: relative;
}

body,
html {
  width: 100%;
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
}

.lead {
  font-size: 18px;
  font-weight: 400;
}

.intro-header {
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100vh;
  text-align: center;
  color: #f8f8f8;
  background: url('../../icons/intro-bg-5.jpg') no-repeat center center;
  background-size: cover;
}

.intro-message {
  position: relative;
  padding-top: 10%;
  padding-bottom: 10%;
}

.intro-message h1 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  font-size: 5em;
  color: white;
}
.intro-message h3 {
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  color:white;
}

.intro-message h4 {
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  color: white;
}
.intro-message h5 {
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  color: white;
}
.intro-divider {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.game-container {
  position: relative;
  margin: 0 0 50px 0;
  padding: 0 0 25px 0;
  border-bottom: 1px solid #e7e7e7;
}

@media(max-width:767px) {
  .intro-message {
    padding-bottom: 15%;
  }

  .intro-message > h1 {
    font-size: 3em;
  }

  ul.intro-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }

  ul.intro-social-buttons > li:last-child {
    margin-bottom: 0;
  }

  .intro-divider {
    width: 100%;
  }
}

.network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.content-section-a {
  padding: 50px 0;
}

.content-section-b {
  padding: 50px 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  float: left;
  padding: 20px 0px 20px 0px
  width: 300px;
  border-top: 3px solid #e7e7e7;
}

.section-heading-spacer-blank{
  .section-heading-spacer;
  border-top: 3px transparent;
}

.banner {
  padding: 100px 0;
  color: #f8f8f8;
  background: url(../../icons/intro-bg-2.png) no-repeat center center;
  background-size: cover;
}
.banner-message {
  position: relative;
  padding-top: 0%;
  padding-bottom: 0%;
}
.banner-message h1 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  font-size: 5em;
  color: white;
}
.banner-message h3 {
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  font-size: 2em;
  color:white;
}
.banner-message p {
  font-size: 13pts;
  color: white;
}

.banner ul {
  margin-bottom: 0;
}

.banner-social-buttons {
  float: center;
  margin: none;
}



@media(max-width:1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}

@media(max-width:767px) {
  .banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
  }

  ul.banner-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }

  ul.banner-social-buttons > li:last-child {
    margin-bottom: 0;
  }
}

footer {
  padding: 50px 0;
  background-color: #f8f8f8;
}

p.copyright {
  margin: 15px 0 0;
}
